01<?phpg
/**
 * B站视频爬虫 - PHP 适配版 (道长重构)
 * 终极修复：聚合视频点开显示完整剧集，适配TVBox无内存缓存机制
 */

require_once __DIR__ . '/lib/spider.php';

class Spider extends BaseSpider {
    
    private $cookie = [];
    private $aggregateCount = 20;

    public function init($extend = '') {
        $this->headers['Referer'] = "https://www.bilibili.com";
        $configCookie = 'buvid3=xxxx; SESSDATA=xxxx;';
        
        if (!empty($extend)) {
            if (strpos($extend, 'SESSDATA') !== false) {
                $configCookie = 
            } elseif (is_array($extend) && isset($extend['cookie'])) {
                $configCookie = $extend['cookie'];
            } else {
                $json = json_decode($extend, true);
                if (isset($json['cookie'])) {
                    $configCookie = $json['cookie'];
                }]

            }
        }
        
        $this->cookie = $this->parseCookie($configCookie);
    }
    
    private function parseCookie($cookieStr) {
        if (empty($cookieStr)) return [];
        $cookies = [];
        $pairs = explode(';', $cookieStr);
        foreach ($pairs as $pair) {
            $pair = trim($pair);
            if (strpos($pair, '=') !== false) {
                list($name, $value) = explode('=', $pair, 2);
                $cookies[trim($name)] = trim($value);
            }
        }
        return $cookies;
    }
    
    private function buildCookieString() {
        $pairs = [];
        foreach ($this->cookie as $name => $value) {
            $pairs[] = $name . '=' . $value;
        }
        return implode('; ', $pairs);
    }
    
    protected function fetch($url, $options = [], $headers = []) {
        if (!isset($options['cookie'])) {
            $cookieStr = $this->buildCookieString();
            if (!empty($cookieStr)) {
                $options['cookie'] = $cookieStr;
            }
        }
        return parent::fetch($url, $options, $headers);
    }

    public function homeContent($filter = []) {
        $classes = [
            ["type_id" => "萌宠", "type_name" => "萌宠"],
            ["type_id" => "工程车挖机", "type_name" => "工程车挖机"],
            ["type_id" => "多米", "type_name" => "多米"],
            ["type_id" => "儿童动画小朋友都爱看", "type_name" => "儿童动画小朋友都爱看"],
            ["type_id" => "小乌龟", "type_name" => "小乌龟"],
            ["type_id" => "戴安娜萌宠乐园", "type_name" => "戴安娜萌宠乐园"],
            ["type_id" => "数字积木", "type_name" => "数字积木"],
            ["type_id" => "贝瓦儿歌", "type_name" => "贝瓦儿歌"],
            ["type_id" => "儿童益智早教", "type_name" => "儿童益智早教"],
            ["type_id" => "布鲁伊", "type_name" => "布鲁伊"],
            ["type_id" => "幼儿歌曲舞蹈", "type_name" => "幼儿歌曲舞蹈"],
            ["type_id" => "宝宝巴士儿歌", "type_name" => "宝宝巴士儿歌"],
            ["type_id" => "仓鼠闯关", "type_name" => "仓鼠闯关"],
            ["type_id" => "萌鸡小队", "type_name" => "萌鸡小队"],
            ["type_id" => "jojo宝贝", "type_name" => "jojo宝贝"],
            ["type_id" => "宝宝巴士", "type_name" => "宝宝巴士"],
            ["type_id" => "奶龙", "type_name" => "奶龙"],
            ["type_id" => "90后歌曲", "type_name" => "90后歌曲"],
            ["type_id" => "沙雕动漫", "type_name" => "沙雕动漫"],
            ["type_id" => "沙雕动漫完结", "type_name" => "沙雕动漫完结"],
            ["type_id" => "沙雕仙逆", "type_name" => "傻屌仙逆"],
            ["type_id" => "沙雕动画", "type_name" => "沙雕动画"]
        ];
        return ['class' => $classes];
    }

    public function homeVideoContent() {
        $url = 'https://api.bilibili.com/x/web-interface/popular?ps=20&pn=1';
        $data = json_decode($this->fetch($url), true);
        
        $videos = [];
        if (isset($data['data']['list'])) {
            foreach ($data['data']['list'] as $item) {
                $videos[] = [
                    'vod_id' => $item['aid'],
                    'vod_name' => strip_tags($item['title']),
                    'vod_pic' => $item['pic'],
                    'vod_remarks' => $this->formatDuration($item['duration'])
                ];
            }
        }
        return ['list' => $videos];
    }

    // ======================= 分类分页 + 置顶聚合视频 =======================
    public function categoryContent($tid, $pg = 1, $filter = [], $extend = []) {
        $page = max(1, intval($pg));
        $pageSize = $this->aggregateCount;

        $startNum = ($page - 1) * $pageSize + 1;
        $endNum = $page * $pageSize;

        $url = 'https://api.bilibili.com/x/web-interface/search/type';
        $params = [
            'search_type' => 'video',
            'keyword' => $tid,
            'page' => $page,
            'pagesize' => $pageSize
        ];
        $url .= '?' . http_build_query($params);
        
        $data = json_decode($this->fetch($url), true);

        $normalVideos = [];
        if (isset($data['data']['result'])) {
            foreach ($data['data']['result'] as $item) {
                if ($item['type'] !== 'video') continue;
                $normalVideos[] = [
                    'vod_id' => $item['aid'],
                    'vod_name' => strip_tags($item['title']),
                    'vod_pic' => 'https:' . $item['pic'],
                    'vod_remarks' => $this->formatSearchDuration($item['duration'])
                ];
            }
        }

        $aggregateVideo = [];
        if (!empty($normalVideos)) {
            // 构造播放列表
            $playUrl = '';
            foreach ($normalVideos as $index => $v) {
                $partName = "第" . ($index + 1) . "集：" . $v['vod_name'];
                $playUrl .= "{$partName}\${$v['vod_id']}_0#";
            }
            $playUrl = rtrim($playUrl, '#');

            // 把播放列表 base64 编码进 vod_id，彻底解决跨请求丢失问题
            $playUrlBase64 = base64_encode($playUrl);
            $aggregateId = "aggregate_{$tid}_{$page}_{$playUrlBase64}";

            $aggregateVideo = [
                'vod_id' => $aggregateId,
                'vod_name' => "[{$tid}合集] {$startNum}-{$endNum} 视频汇总",
                'vod_pic' => $normalVideos[0]['vod_pic'],
                'vod_remarks' => "共" . count($normalVideos) . "个视频",
                'vod_play_from' => "B站合集",
                'vod_play_url' => $playUrl
            ];
        }

        $finalVideos = [];
        if ($aggregateVideo) $finalVideos[] = $aggregateVideo;
        $finalVideos = array_merge($finalVideos, $normalVideos);

        $pageCount = $data['data']['numPages'] ?? 1;
        $total = $data['data']['numResults'] ?? count($normalVideos);

        return $this->pageResult($finalVideos, $page, $total, $pageSize);
    }

    // ======================= 终极修复：聚合视频详情 =======================
    public function detailContent($ids) {
        if (empty($ids)) return ['list' => []];
        $vid = $ids[0];

        // 解码聚合视频ID，直接还原播放列表
        if (strpos($vid, 'aggregate_') === 0) {
            $parts = explode('_', $vid, 4);
            if (count($parts) >= 4) {
                $playUrlBase64 = $parts[3];
                $playUrl = base64_decode($playUrlBase64);
                
                if (!empty($playUrl)) {
                    return [
                        'list' => [[
                            "vod_id" => $vid,
                            "vod_name" => "分类分页合集",
                            "vod_pic" => "https://static.hdslb.com/mobile/img/bilibili_1080.png",
                            "vod_content" => "本合集包含当前分页所有视频",
                            "vod_play_from" => "B站合集",
                            "vod_play_url" => $playUrl
                        ]]
                    ];
                }
            }
            return ['list' => []];
        }

        // 普通视频逻辑
        $url = 'https://api.bilibili.com/x/web-interface/view?aid=' . $vid;
        $data = json_decode($this->fetch($url), true);
        if (!isset($data['data'])) {
            return ['list' => []];
        }

        $video = $data['data'];
        $playUrl = '';
        foreach ($video['pages'] as $index => $page) {
            $part = $page['part'] ?: '第' . ($index + 1) . '集';
            $playUrl .= "{$part}\${$vid}_{$page['cid']}#";
        }
        $playUrl = rtrim($playUrl, '#');

        $vod = [
            "vod_id" => $vid,
            "vod_name" => strip_tags($video['title']),
            "vod_pic" => $video['pic'],
            "vod_content" => $video['desc'],
            "vod_play_from" => "B站视频",
            "vod_play_url" => $playUrl
        ];
        return ['list' => [$vod]];
    }

    // ======================= 播放器解析（修复cid=0） =======================
    public function playerContent($flag, $id, $vipFlags = []) {
        if (strpos($id, '_') === false) {
            return ['parse' => 0, 'url' => '', 'error' => 'ID格式错误'];
        }

        list($avid, $cid) = explode('_', $id, 2);

        // 自动获取真实cid
        if ($cid == '0' && is_numeric($avid)) {
            $detailUrl = 'https://api.bilibili.com/x/web-interface/view?aid=' . $avid;
            $detailData = json_decode($this->fetch($detailUrl), true);
            if (isset($detailData['data']['pages'][0]['cid'])) {
                $cid = $detailData['data']['pages'][0]['cid'];
            } else {
                return ['parse' => 0, 'url' => '', 'error' => '无法获取真实CID'];
            }
        }

        $url = 'https://api.bilibili.com/x/player/playurl';
        $params = [
            'avid' => $avid,
            'cid' => $cid,
            'qn' => 112,
            'fnval' => 1
        ];
        $url .= '?' . http_build_query($params);

        $data = json_decode($this->fetch($url), true);
        if (!isset($data['data']['durl'][0]['url'])) {
            return ['parse' => 0, 'url' => '', 'error' => '获取播放地址失败'];
        }

        $playUrl = $data['data']['durl'][0]['url'];
        $headers = $this->headers;
        $headers['Referer'] = 'https://www.bilibili.com/';
        $headers['Origin'] = 'https://www.bilibili.com';

        return [
            'parse' => 0,
            'url' => $playUrl,
            'header' => $headers,
            'danmaku' => "https://api.bilibili.com/x/v1/dm/list.so?oid={$cid}"
        ];
    }

    private function formatDuration($seconds) {
        $seconds = (int)$seconds;
        $m = floor($seconds / 60);
        $s = $seconds % 60;
        return sprintf("%02d:%02d", $m, $s);
    }

    private function formatSearchDuration($duration) {
        if (strpos($duration, ':') !== false) return $duration;
        return $this->formatDuration($duration);
    }
}

(new Spider())->run();
修复下碰到超长视频播放不了